@use 'global' as *;

.card {
  height: 486rem;
  //max-width: 400rem;
  width: 100%;
  @extend %def-box;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  &__product {
    margin-top: 20rem;
    height: 272rem;
    width: 238rem;
    border-radius: 0;
    position: relative;
  }

  .info {
    width: 90%;
    display: inherit;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    &__rate {
      height: 30rem;
      width: 65rem;
      border-radius: 3rem;
      display: inherit;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background: map-get($colors, bg-purple);

      &--number {
        margin: 5rem;
        @include def-font(14rem, 300, map-get($colors, white));
      }

      &--icon {
        height: 12rem;
        width: 13rem;
        margin: 5rem;
      }
    }

    &__cost {
      &--number {
        @include def-font(18rem, 300)
      }
    }
  }

  .description {
    width: 100%;
    margin-bottom: 15rem;

    display: inherit;
    flex-direction: column;
    justify-content: center;

    &__heading {
      margin: 5rem 0 2rem 20rem;
      @include def-font(16rem, 400);
    }

    &__text {
      margin: 5rem 0 2rem 20rem;
      @include def-font(12rem, 300);
    }
  }

  .action {
    width: 100%;
    display: inherit;
    justify-self: flex-end;

    &__button {
      height: 45rem;
      width: 200rem;
      border: 0;
      margin: 0;
      flex-grow: 1;
      display: inherit;
      align-items: center;
      justify-content: center;
      @include def-font(14rem, 600);
      text-transform: uppercase;

      &--wishlist {
        border-radius: 0 0 0 8rem;
        background: map-get($colors, light-gray);
      }

      &--purchase {
        border-radius: 0 0 8rem 0;
        background: map-get($colors, bg-purple);
        color: map-get($colors, white);
      }
    }

    &__icon {
      margin-right: 8rem;
    }
  }
}





