.results{
  display: flex;
  flex-direction: column;
  gap:15rem;
}
.results .caption button{
  background:#6F64F8;
}
.results .caption button img{
  transform: none;
  filter: invert(100%);
  width: 15rem;
}
.under-caption{
  display:flex;
  flex-direction: column;
  gap: 30rem;
}
.results form{
  height: 60rem;
  width: 100%;
  border-radius: 8rem;
  background: #FFFFFF;
  box-shadow: 0 2rem 8rem rgba(0, 0, 0, 0.135216);
  display: flex;
  justify-content: space-between;
}
.results form input{
  padding-left: 30rem;
  width: 100%;
  height: 60rem;
  border: 0;
  font-weight: 300;
  font-size: 22rem;
  background: #FFFFFF;
  border-radius: 8rem 0 0 8rem;
}
.results form input:focus{
  outline: none;
}
.results form button{
  height: 60rem;
  border: 0;
  padding-right: 15rem;
  border-radius: 0 8rem 8rem 0;
  font-weight: 100;
  font-size: 22rem;
  background: #FFFFFF;
}

main{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30rem;
}
@media (max-width:1850px) {
  main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width:750px) {
  main{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
